(define-module (hello)
    #:export (main))
(use-modules 
    (   (ice-9 popen)
        #:select (open-pipe close-pipe)))
    (define-public hi
    (lambda ()
        "hello world1"))
(define (main)
    (write (hi))
    (newline)
    (display "Hello world2")
    (newline)
    (newline))
(main)
